# BlankDemo

./: Jenkinsfile  pom.xml
src/main/java/com/spring/: BlankDemoApplication.java
src/main/java/com/spring/config/: BeanConfig.java  MasterDataSourceConfig.java  MvcConfig.java  SaticScheduleTask.java  SecondDataSourceConfig.java  ThirdDataSourceConfig.java  UserSpringConfig.java
src/main/java/com/spring/cons/: GlobalParams.java
src/main/java/com/spring/controller/: CheckAllServerController.java  HTMLVisitController.java
src/main/java/com/spring/dao/master/: PfDao.java
src/main/java/com/spring/dao/second/: NgdbDsrwrzDao.java
src/main/java/com/spring/dao/third/: DxFsmxDao.java
src/main/java/com/spring/entity/: AnyStatus.java  CheckResult.java  DXPTEntity.java  Dsrw.java  DsrwDBVo.java  DsrwVO.java  DxFsmx.java  EnvVO.java  ExecuteResult.java  GGFJYWGLB.java  PF023VO.java  Pf023ByRetmsg.java  PtyyjkFwztjcbjxxb.java  Qdfwl.java  Result.java  RetMsgCountVO.java  ServerStatus.java  UserAgent.java
src/main/java/com/spring/service/: CheckServerStatusServiceImpl.java
src/main/java/com/spring/utils/: GjjZipUtil.java  Mytools.java  SSH2Client.java  UserAgentUtil.java
src/main/resources/: application.properties  banner.txt  config.properties  打包操作
src/main/resources/static/css/: cust_style.css
src/main/resources/static/js/: app-core.js  cust.js
src/main/resources/templates/: note
