
server.port=80
server.context-path=/
spring.mvc.view.suffix=.html
#设置编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


master.datasource.url=jdbc:oracle:thin:@127.0.0.1:0000:test
master.datasource.username=1
master.datasource.password=1
master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


second.datasource.url=jdbc:oracle:thin:@127.0.0.1:0000:test2
second.datasource.username=1
second.datasource.password=1
second.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


third.datasource.url=jdbc:oracle:thin:@127.0.0.1:0000:0
third.datasource.username=1
third.datasource.password=1
third.datasource.driverClassName=oracle.jdbc.driver.OracleDriver