ssh.master.user=admin
ssh.master.pwd=Admin@123


######
#是否检查登录状态 true:必须登录，false:不登录也可以访问
login.session.check=false

ip.user.name=name
ip.user.pwd=pwd

ip.all=127.0。0.1
ip.ivr=127.0。0.1
ip.no.need.check.java.process=127.0。0.1
special.java.process={"127.0。0.1":120,"127.0。0.1":120,"127.0。0.1":120,"127.0。0.1":120}

ignore.df={"127.0。0.1":["/dev/sr007031"],"127.0。0.1":["/dev/sr0x86_6407031"]}


url.connect.check=false
#appstore过期时间，2021-01-12  
Appstore.expiration.time=2001-01-12
#微信公众号过期时间
WeChat.Official.Accounts.expiration.time=2001-07-16
#过期前多少天提醒
expiration.tip.date=30
expiration.tip.continue.days=3
#进程数预警
max.process.count=900
#12329挂载点个数
mount.count.of.callCenter=4
#swap预警值
max.swap=30
#INode预警值
max.inode=59
#CPU预警值
max.cpu=50
#Java进程的CPU预警值
max.process.cpu=80
#磁盘预警值
max.disc=59
#线程预警值
max.thread=580
#数据库连接数预警值
max.connection=150
#端口访问数预警值,2020-08-17由580调整为3000
max.port=3000
#tail命令最大行数
max.tail.size=8
#top命令最大行数
max.top.size=8

start.server.flag=00000
mes.send.test.url=http://127.0.0.1:8081/mes/mypage/sendMessage.jsp
zip.Image.save.root=/home/admin/tmp/file/zips/
zip.Image=true
result.save.root=/home/admin/tmp/file/logs/
mount.file.root=/home/admin/tmp/file/mount/
diskUsage.file.root=/home/admin/tmp/file/diskUsage/
retmsg.file=/home/admin/tmp/file/25/RETMSG
image.save.root=/home/admin/tmp/saveImage/

127.0.0.1=本机